{
  "name": "auto-translate",
  "version": "1.0.0",
  "description": "This Node.js program handles bulk translation projects via the Googletranslate API without having to pay for bulk translation.",
  "main": "translator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin M. Downs",
  "license": "ISC",
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/BenjaminDowns/google-translator"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "concat-files": "^0.1.0",
    "google-translate": "^1.0.6",
    "textract": "^1.2.1"
  }
}
